<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Информация о сотрудниках</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button[type="submit"], input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], select, input[type="date"] {
            width: 500px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
        }
        #addForm {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        h5{
        text-align: center;
        }
    </style>
</head>
<body>
<form action="/" method="get" style="margin-bottom: 20px;">
    <button type="submit">Вернуться на главную</button>
</form>
<h1>Информация о сотрудниках</h1>
<table border="1">
    <thead>
    <tr>
        <th>Серия и номер паспорта</th>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Номер телефона</th>
        <th>Дата рождения</th>
        <th>Дата приема на работу</th>
        <th>ID образования</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employeeList}">
        <td th:text="${employee.passportSeriesNumber}"></td>
        <td th:text="${employee.surname}"></td>
        <td th:text="${employee.name}"></td>
        <td th:text="${employee.patronymic}"></td>
        <td th:text="${employee.phoneNumber}"></td>
        <td th:text="${employee.dateOfBirth}"></td>
        <td th:text="${employee.dateOfEmployment}"></td>
        <td th:text="${employee.education.id}"></td>
        <td>
            <a th:href="@{'/employee/delete/' + ${employee.passportSeriesNumber}}">Удалить</a>
        </td>
    </tr>
    <tr th:if="${employeeList.isEmpty()}">
        <td colspan="9">Нет данных о сотрудниках</td>
    </tr>
    </tbody>
</table>
<div id="addForm">
    <h5>Добавить сотрудника</h5>
<form action="/employee/add" method="post">
    <label for="passportSeriesNumber">Серия и номер паспорта:</label>
    <input type="text" id="passportSeriesNumber" name="passportSeriesNumber" required/><br>

    <label for="surname">Фамилия:</label>
    <input type="text" id="surname" name="surname" required/><br>

    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required/><br>

    <label for="patronymic">Отчество:</label>
    <input type="text" id="patronymic" name="patronymic" required/><br>

    <label for="phoneNumber">Номер телефона:</label>
    <input type="text" id="phoneNumber" name="phoneNumber"/><br>

    <label for="dateOfBirth">Дата рождения:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth" required/><br>

    <label for="dateOfEmployment">Дата приема на работу:</label>
    <input type="date" id="dateOfEmployment" name="dateOfEmployment" required/><br>

    <label for="education">Образование:</label>
    <select id="education" name="education.id" required>
        <option value="">Выберите образование</option>
        <option th:each="education : ${educationList}"
                th:value="${education.id}"
                th:text="${education.name}"></option>
    </select><br>

    <input type="submit" value="Добавить сотрудника">
</form>
</div>

</body>
</html>
