<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Законные представители</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button[type="submit"], input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], select, input[type="date"] {
            width: 500px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
        }
         #addForm {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<form action="/" method="get" style="margin-bottom: 20px;">
    <button type="submit">Вернуться на главную</button>
</form>
<h1>Список законных представителей</h1>

<table>
    <thead>
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Дата рождения</th>
        <th>Контактный номер телефона</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="legalRep : ${legalRepresentatives}">
        <td th:text="${legalRep.surname}"></td>
        <td th:text="${legalRep.name}"></td>
        <td th:text="${legalRep.patronymic}"></td>
        <td th:text="${legalRep.dateOfBirth}"></td>
        <td th:text="${legalRep.phoneNumber}"></td>
        <td>
            <a th:href="@{'/legalRepresentatives/delete/' + ${legalRep.id}}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<div id="addForm">
<h2>Добавить нового законного представителя</h2>
<form action="/legalRepresentatives/add" method="post">
    <label for="surname">Фамилия:</label>
    <input type="text" id="surname" name="surname" required><br>

    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="patronymic">Отчество:</label>
    <input type="text" id="patronymic" name="patronymic" required><br>

    <label for="dateOfBirth">Дата рождения:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>

    <label for="phoneNumber">Контактный номер телефона:</label>
    <input type="text" id="phoneNumber" name="phoneNumber"><br>

    <button type="submit">Добавить</button>
</form>
    <div th:if="${error}" style="color: red; margin-top: 10px;">
        <p th:text="${error}"></p>
    </div>
</div>
</body>
</html>
