<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<h1>Клиника Мир всем людям!</h1>

<ul>
    <li><a href="/patients/patientCardsList">Пациенты</a></li>
    <li><a href="/education/list">Образование</a></li>
    <li><a href="/employee/list">Работник</a></li>
    <li><a href="/offices/all">Кабинет</a></li>
    <li><a href="/specializations/all">Специализация</a></li>
    <li><a href="/doctorSchedules/list">График врача</a></li>
    <li><a href="/legalRepresentatives/list">Законный представитель</a></li>
    <li><a href="/patientCardLegalRepresentatives/list">Пациент и его законный представитель</a></li>
    <li><a href="/records/list">Запись</a></li>
    <li><a href="/posts/all">Должность</a></li>
    <li><a href="/services/all">Услуга</a></li>
    <li><a href="/functionPage">Аналитические запросы</a></li>
</ul>


</body>
</html>
