<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Юридические представители пациентов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td:nth-child(4) {
            text-align: center;
        }

        button[type="submit"], input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        form {
            margin-top: 30px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
         #addForm {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<form action="/" method="get" style="margin-bottom: 20px;">
    <button type="submit">Вернуться на главную</button>
</form>
<h1>Все юридические представители пациентов</h1>

<table>
    <thead>
    <tr>
        <th>ID карточки пациента</th>
        <th>ID юридического представителя</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pclr : ${patientCardLegalRepresentatives}">
        <td th:text="${pclr.patientCard.passportSeriesNumber}"></td>
        <td th:text="${pclr.legalRepresentative.id}"></td>
        <td>
            <a th:href="@{/patientCardLegalRepresentatives/delete/{id}(id=${pclr.id})}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<div id="addForm">
<form action="/patientCardLegalRepresentatives/add" method="post">
    <label for="patientCardId">ID карточки пациента:</label>
    <input type="text" id="patientCardId" name="patientCard.passportSeriesNumber" required><br>

    <label for="legalRepresentativeId">ID юридического представителя:</label>
    <input type="text" id="legalRepresentativeId" name="legalRepresentative.id" required><br>

    <button type="submit">Добавить юридического представителя пациента</button>
</form>
</div>

</body>
</html>
