<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Информация о пациенте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #ccc;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="submit"],
        select {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        button[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        b {
            font-weight: bold;
        }
         #addForm {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        h4{
        text-align: center;
        }
    </style>
</head>
<body>
<form action="/patients/patientCardsList" method="get" style="margin-bottom: 20px;">
    <button type="submit">Назад</button>
</form>
<h1>Пациент</h1>
<hr>
<h4>Подробная информация</h4>

<b>Фамилия:</b> <span th:text="${patient.surname}"></span><br>
<b>Имя:</b> <span th:text="${patient.name}"></span><br>
<b>Отчество:</b> <span th:text="${patient.patronymic}"></span><br>
<b>Пол:</b> <span th:text="${patient.floor}"></span><br>
<b>Дата рождения:</b> <span th:text="${patient.dateOfBirth}"></span><br>
<b>Номер телефона:</b> <span th:text="${patient.phoneNumber}"></span><br>
<b>Серия и номер паспорта:</b> <span th:text="${patient.passportSeriesNumber}"></span><br>

<hr>
<div id="addForm">
<h4>Редактировать данные пациента</h4>
<form action="/patients/patientCard/edit" method="post">
    <input type="hidden" th:field="*{passportSeriesNumber}" />

    <label for="surname">Фамилия:</label>
    <input type="text" id="surname" name="surname" th:value="${patient.surname}" /><br>

    <label for="name">Имя:</label>
    <input type="text" id="name" name="name" th:value="${patient.name}" /><br>

    <label for="patronymic">Отчество:</label>
    <input type="text" id="patronymic" name="patronymic" th:value="${patient.patronymic}" /><br>

    <label for="floor">Пол:</label>
    <select id="floor" name="floor">
        <option th:each="f : ${floor}" th:value="${f}" th:text="${f}" th:selected="${f == patient.floor}"></option>
    </select><br>

    <label for="dateOfBirth">Дата рождения:</label>
    <input type="date" id="dateOfBirth" name="dateOfBirth" th:value="${patient.dateOfBirth}" /><br>

    <label for="phoneNumber">Номер телефона:</label>
    <input type="text" id="phoneNumber" name="phoneNumber" th:value="${patient.phoneNumber}" /><br>

    <label for="passportSeriesNumber">Серия и номер паспорта:</label>
    <input type="text" id="passportSeriesNumber" name="passportSeriesNumber" th:value="${patient.passportSeriesNumber}" /><br>

    <input type="submit" value="Сохранить изменения">
</form>
</div>

<hr>
</body>
</html>
