<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Управление записями</title>
    <style>
        /* Стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button[type="submit"], input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #addForm1 {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<form action="/" method="get" style="margin-bottom: 20px;">
    <button type="submit">Вернуться на главную</button>
</form>
<h1>Управление записями</h1>

<table>
    <thead>
    <tr>
        <th>Дата</th>
        <th>Время</th>
        <th>Наименование графика врача</th>
        <th>Фамилия пациента</th>
        <th>Имя пациента</th>
        <th>Отчество пациента</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${recordsList}">
        <td th:text="${record.dateReception}"></td>
        <td th:text="${record.timeReception}"></td>
        <td th:text="${record.doctorSchedule?.name}"></td>
        <td th:text="${record.patientCard.surname}"></td>
        <td th:text="${record.patientCard.name}"></td>
        <td th:text="${record.patientCard.patronymic}"></td>
        <td>
            <a th:href="@{'/records/delete/' + ${record.id}}">Удалить</a>
        </td>
    </tr>
    </tbody>
</table>
<div id="addForm1">
<form th:action="@{/records/add}" th:object="${newRecord}" method="post" id="addForm">
    <label>Дата:</label>
    <input type="date" th:field="*{dateReception}" required>

    <label>Время:</label>
    <input type="text" th:field="*{timeReception}" placeholder="Время" required>

    <label>График врача:</label>
    <input type="text" th:field="*{doctorSchedule.id}"  required>

    <label>Серия и номер пациента:</label>
    <input type="text" th:field="*{patientCard.passportSeriesNumber}"  required>

    <button type="submit">Добавить запись</button>
</form>
    <div th:if="${error}" style="color: red; margin-top: 10px;">
        <p th:text="${error}"></p>
    </div>
</div>
</body>
</html>
