<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Специализации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        h3{
        text-align: center;
        }
        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td:nth-child(4) {
            text-align: center;
        }

        button[type="submit"], input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        form {
            margin-top: 30px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        form > div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #addForm {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<form action="/" method="get" style="margin-bottom: 20px;">
    <button type="submit">Вернуться на главную</button>
</form>
<h1>Список специализаций</h1>
<table>
    <thead>
    <tr>
        <th>Наименование</th>
        <th>Описание</th>
        <th>Коэффициент к окладу</th>
        <th>Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="specialization : ${specializations}">
        <td th:text="${specialization.name}"></td>
        <td th:text="${specialization.description}"></td>
        <td th:text="${specialization.coefficientToSalary}"></td>
        <td>
            <form th:action="@{/specializations/delete/{id}(id=${specialization.id})}" method="post">
                <input type="hidden" name="_method" value="POST">
                <input type="submit" value="Удалить">
            </form>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<div id="addForm">
<h3>Добавить специализацию</h3>
<form action="/specializations/add" method="post">
    <div>
        <label for="name">Наименование:</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label for="description">Описание:</label>
        <input type="text" id="description" name="description">
    </div>
    <div>
        <label for="coefficientToSalary">Коэффициент к окладу:</label>
        <input type="text" id="coefficientToSalary" name="coefficientToSalary" required>
    </div>
    <input type="submit" value="Добавить">
</form>
</div>
</body>
</html>
